
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aviamassters</title>
  <style>
    body {
      background: linear-gradient(to right, #1e1e2f, #12121a);
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #00eaff;
      font-size: 36px;
    }
    a.button {
      display: inline-block;
      margin: 20px auto;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background: #00b894;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    a.button:hover {
      background: #019875;
    }
  </style>
</head>
<body>
  <h1>Добро пожаловать в Aviamassters</h1>
  <a class="button" href="https://1wcjlr.com/casino/list?open=register&p=hy5m" target="_blank">Перейти в казино</a><br>
  <a class="button" href="https://t.me/+2eRZCBeSkOJmOWRi" target="_blank">Официальный Telegram</a>
</body>
</html>
